body {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #434455;
    background-color: #FFFFFF;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul,
ol {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
}

a {
    text-decoration: none;
}

img {
    display: block;
    min-width: 100%;
    height: auto;
}

button{
    cursor: pointer;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    max-width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin: 0 auto;
}

@media screen and (min-width: 768px){
    .container {
        max-width: 768px;
}
}

@media screen and (min-width: 1158px) {
    .container {
            max-width: 1158px;
            padding-left: 15px;
            padding-right: 15px;
    }
}

 .header {
     border-bottom: 1px solid #e7e9fc;
     box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
         0px 1px 1px rgba(46, 47, 66, 0.16),
         0px 1px 6px rgba(46, 47, 66, 0.08);
 }

.menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-list, 
.contacts{
    display: none;
}
.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;

}

.logo-part {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #2e2f42;
}

.logo-menu {
    padding: 16px 0;
    display: block;
}

.header-btn{
    padding: 0;
    border: none;
    background-color: transparent;
}

.header-btn-icon{
    display: block;
    fill: #2f2f37;
}

@media screen and (min-width: 768px) {
.header-btn {
      display: none;
    }
 .header-nav {
     display: flex;
     align-items: center;
 }
 .logo-menu {
     padding: 24px 0;
     margin-right: 120px;
 }
        .nav-list {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            flex-direction: row;
            gap: 40px;
        }
      
.nav-link {
    position: relative;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-decoration: none;
    padding: 24px 0;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.current {
    color: #404bbf;
}


.nav-link:hover,
.nav-link:focus {
    color: #404bbf;
}

.nav-link:active {
    text-decoration: underline;
    color: #404bbf;
}

.current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    border-radius: 2px;
    width: 48px;
    height: 4px;
    background-color: #404bbf;
}

 .contacts {
     font-style: normal;
     display: block;
     }

.contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.contacts-link {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-link:hover,
.contacts-link:focus {
    color: #404bbf;
}
}

@media screen and (min-width: 1158px) {
    .logo-menu {
            margin-right: 76px;
        }
    
    .contacts-list {
        align-items: flex-end;
        justify-content: flex-end;
        flex-direction: row;
        gap: 40px;
        padding: 24px 0;
        }
    
    .contacts-link {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
         }
    }

        /* mobile menu */
    
        .mobile-menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
    
            opacity: 0;
            visibility: hidden;
            pointer-events: none;
    
            transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
                visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    
        .mobile-menu.is-open {
            opacity: 1;
            visibility: visible;
            pointer-events: auto;
        }
    
        .mobile-menu-container {
            position: relative;
            padding-top: 72px;
            padding-bottom: 40px;
            padding-left: 16px;
    
            display: flex;
            flex-direction: column;
            height: 100%;
        }
    
        .mobile-menu-close {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 24px;
            right: 24px;
            width: 24px;
            height: 24px;
            border: 0;
            line-height: 0;
            border-radius: 50%;
            background-color: transparent;
            border: 1px solid rgba(0, 0, 0, 0.1);
        }

        .menu-close{
            fill: #2e2f42;

        }
    
        .mobile-menu-nav {
            margin-bottom: auto;
        }
    
        @media screen and (min-width: 768px) {
            .mobile-menu {
                display: none;
            }
        }
.mobile-menu-nav {
    display: flex;
    flex-direction: column;
    
}

.mobile-menu-list {
        display: flex;
        flex-direction: column;
         gap: 40px;
   }

.mobile-menu-link {
    position: relative;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-decoration: none;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-link:hover,
.mobile-menu-link:focus {
    color: #404bbf;
}

.mobile-menu-link:active {
    text-decoration: underline;
    color: #404bbf;
}

.mobile-menu-contacts {
    font-style: normal;
    display: block;
}

.mobile-menu-contacts-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 48px;
}

.mobile-menu-contacts-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-contacts-link:hover,
.mobile-menu-contacts-link:focus {
    color: #404bbf;
}

.mobile-menu-social-list {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 40px;
}

.mobile-menu-social-list-icon {
    width: 40px;
    height: 40px;
    justify-items: center;
    position: relative;
}

.mobile-menu-social-link {
    width: 100%;
        height: 100%;
        background-color: #4d5ae5;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
}

.mobile-menu-social-icon {
    fill: #FFFFFF;
}

.title {
    background-color: #2e2f42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/title/Dark-mobile-min.jpg);
    max-width: 320px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0 auto;
    padding: 72px 0;
}
@media (min-resolution: 2x){
    .title{
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/title/Dark-mobile2x-min.jpg);
    }
}
.title-content {
    display: block;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 768px){
.title {
    max-width: 768px;
    padding: 112px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/title/Dark-tablet-min.jpg);
    }
}

@media screen and (min-width: 768px) and (min-resolution: 2x) {
    .title {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/title/Dark-tablet2x-min.jpg);
    }
}

@media screen and (min-width: 1158px) {
    .title {
        padding: 188px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/title/people-office.jpg);
        max-width: 1440px;
    }
}

@media screen and (min-width: 1158px) and (min-resolution: 2x) {
    .title {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/title/people-office2x-min.jpg);
    }
}

.title-name {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #fff;
    text-align: center;
    max-width: 216px;
    margin-bottom: 72px;
    margin-right: auto;
    margin-left: auto;
}

@media screen and (min-width: 768px){
    .title-name {
            font-weight: 700;
            font-size: 56px;
            line-height: 1.07;
            letter-spacing: 0.02em;
            color: #fff;
            text-align: center;
            max-width: 496px;
            margin-bottom: 36px;
            margin-right: auto;
            margin-left: auto;
            }
}

@media screen and (min-width: 1158px){
.title-name {
    margin-bottom: 48px;
}
}

.title-btn {
    background-color: #4d5ae5;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    border-radius: 4px;
    padding: 16px 32px;
    justify-content: center;
    min-width: 169px;
    display: block;
    gap: 10px;
    height: 56px;
    border: none;
    margin-right: auto;
    margin-left: auto;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.title-btn:hover,
.title-btn:focus {
    background-color: #404bbf;
}

.benefits-list-icon{
    display: none;
}

.benefits-item {
    padding: 96px 0;
}
@media screen and (min-width: 1158px) {
.benefits-item {
        padding: 120px 0;
    }

        .benefits-list-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 112px;
            background-color: #f4f4fd;
            border-radius: 4px;
            border: 1px solid #8e8f99;
            margin-bottom: 8px;
        }
}

.benefits {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
}

.benefits-name {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.benefits-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

@media screen and (min-width: 768px){
    .benefits {
            gap: 24px;
            row-gap: 72px;
                    }
    .benefits-list {
        width: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px){
    .benefits-name {
            font-weight: 500;
            font-size: 20px;
                    }
    .benefits{
        gap: 24px;
    }

        .benefits-text {
            font-weight: 400;
             }
        .benefits-list {
            width: calc((100% - 72px) / 4);
        }
}

.team {
    background: #f4f4fd;
    padding: 96px 0;
}

.team-name {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.team-menu{
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    justify-content: center;
    align-items: center;
}

.team-img {
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-form {
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
    padding: 32px 0;
}

.team-img-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
    margin-bottom: 8px;
}

.team-img-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 8px;
}

.team-list {
    display: flex;
    gap: 24px;
    justify-content: center;
    align-items: center;
}

.link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-list-icon {
    width: 40px;
    height: 40px;
    justify-items: center;
    position: relative;
}

.team-icon {
    fill: #f4f4fd;
    position: absolute;
    width: 50%;
    height: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

@media screen and (min-width: 768px){
    .team-menu {
        width: calc(100% - 24px) / 2;
        gap: 24px;
        row-gap: 64px;
    }
}
@media screen and (min-width: 1158px){
    .team {
            padding: 120px 0;
        }
    .team-menu {
            width: calc(100% - 24px * 3) / 4;
            gap: 24px;
        }
        .link:hover,
        .link:focus {
            background-color: #404bbf;
        }
}
.portfolio{
    padding: 96px 0;
}

 .portfolio-name {
     font-weight: 700;
     font-size: 36px;
     line-height: 1.11;
     letter-spacing: 0.02em;
     color: #2e2f42;
     text-transform: capitalize;
     text-align: center;
     margin-bottom: 72px;
 }

  .portfolio-menu {
      display: flex;
      flex-wrap: wrap;
     gap: 48px;
  }

        .portfolio-list {
          position: relative;
 }

  .portfolio-text {
      background: url("path_to_image");
      border-bottom: 1px solid #e7e9fc;
      border-left: 1px solid #e7e9fc;
      border-right: 1px solid #e7e9fc;
      padding: 32px 16px;
      gap: 8px;
  }

        .portfolio-img-name {
            font-weight: 500;
            font-size: 20px;
            line-height: 1.2;
            letter-spacing: 0.02em;
            color: #2e2f42;
        }

 .portfolio-img-text {
     font-size: 16px;
     line-height: 1.5;
     letter-spacing: 0.02em;
 }

 .portfolio-owerlay {
     position: relative;
     overflow: hidden;
     transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .owerlay {
     font-weight: 400;
     font-size: 16px;
     line-height: 1.5;
     letter-spacing: 0.02em;
     padding: 40px 32px;
     color: #f4f4fd;
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: #4d5ae5;
     overflow: auto;
     padding-top: 40px;
     padding-left: 32px;
     padding-right: 32px;
     transform: translateY(100%);
     opacity: 0;
     transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .portfolio-owerlay:hover .owerlay {
     opacity: 1;
     transform: translateY(0);
 }

 @media screen and (min-width: 768px){
   .portfolio-menu{
    width: calc(100% - 24px) / 2;
    gap: 24px;
    row-gap: 72px;
   }
 }

 @media screen and (min-width: 1158px) {
     .portfolio {
         padding: 120px 0;
     }

     .portfolio-menu {
         width: calc(100% - 24px * 3) / 4;
         gap: 24px;
         row-gap: 40px;
     }
 }

 .footer {
     background-color: #2e2f42;
     padding: 96px 0;
    display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
     }

 .footer-container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 72px;
    justify-items: center;
    align-items: center;

    }

.footer-logo-text {
   
}

 .footer-logo {
     font-family: "Raleway", sans-serif;
     font-weight: 700;
     font-size: 18px;
     line-height: 1.17;
     letter-spacing: 0.03em;
     text-transform: uppercase;
     color: #f4f4fd;
     }

  .logo-footer {
      margin-bottom: 16px;
      display: inline-block;
     
  }

 .footer-text {
     font-weight: 400;
     font-size: 16px;
     line-height: 1.5;
     letter-spacing: 0.02em;
     color: #f4f4fd;
     display: block;
     max-width: 288px;
 }

 .footer-media {
    display: flex;
    align-items: center;
        justify-content: center;
        flex-direction: column;
    }

 .footer-media-text {
     font-weight: 500;
     font-size: 16px;
     line-height: 1.5;
     letter-spacing: 0.02em;
     color: #fff;
     margin-bottom: 16px;
    text-align: center;
 }

 .footer-list {
     display: flex;
     gap: 16px;
     justify-content: center;
     align-items: center;
 }

 .footer-link {
     width: 100%;
     height: 100%;
     background-color: #4d5ae5;
     border-radius: 50%;
     display: flex;
     align-items: center;
     justify-content: center;
     transition-property: background-color;
     transition-duration: 250ms;
     transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
 }

 .footer-list-icon {
     width: 40px;
     height: 40px;
     border-radius: 50%;
     background-color: #4d5ae5;
     align-items: center;
     justify-items: center;
     position: relative;
 }

 .footer-icon {
     fill: #f4f4fd;
     position: absolute;
     width: 50%;
     height: 50%;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
 }

 .footer-subscribe {
    align-items: center;
     justify-content: center;
      }

 .subscribe {
     font-weight: 500;
     font-size: 16px;
     line-height: 1.5;
     letter-spacing: 0.02em;
     color: #fff;
     margin-bottom: 16px;
 }

 .subscribe-form {
     display: flex;
     flex-direction: column;
     gap: 16px;
 }

 .footer-input {
     border: 1px solid #ffffff;
     border-radius: 4px;
     width: 264px;
     height: 40px;
     box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
     background-color: transparent;
     font-size: 12px;
     line-height: 2;
     letter-spacing: 0.04em;
     color: #ffffff;
 }

 .footer-input::placeholder {
     color: #ffffff;
 }

 .subscribe-btn {
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: row;
     border-radius: 4px;
     padding: 8px 24px;
     max-width: 165px;
     height: 40px;
     background: #4d5ae5;
     font-weight: 500;
     font-size: 16px;
     line-height: 1.5;
     letter-spacing: 0.04em;
     text-align: center;
     color: #fff;
     border: none;
     margin: 0 auto;
 }

 .subscribe-email {
     fill: #fff;
     margin-left: 16px;
 }

 @media screen and (min-width: 768px){
   .footer{
justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
       }
    .footer-container {
        flex-direction: row;
        gap: 24px;
          }
    .footer-media{
        justify-content: flex-start;
        align-items: flex-start;
        text-align: left;
    }
        .subscribe-form {
            flex-direction: row;
            gap: 24px;
        }
        .footer-input {
            width: 264px;
        }
 }

 @media screen and (min-width: 1158px){
    .footer {
            padding: 100px 0;
        }

.footer-container {
   justify-content: space-between;
   align-items: baseline;
gap: 0;}
        .footer-text{
            max-width: 264px;
        }
        .footer-logo-text {
            margin-right: 120px;
                 }
.subscribe-form {
    flex-direction: row;
    gap: 16px;
}
.footer-media {
    margin-right: 80px;
}

.footer-input {
    padding-left: 16px;
}
 }

 .backdrop {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: rgba(46, 47, 66, 0.4);
     z-index: 999999;
     visibility: hidden;
     opacity: 0;
     pointer-events: none;
     transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
 .backdrop.is-open {
     visibility: visible;
     opacity: 1;
     pointer-events: auto;
 }
 .modal {
     padding: 72px 16px 24px 16px;
     width: 288px;
     min-height: 623px;
     background-color: #fcfcfc;
     border-radius: 4px;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
     box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
 }

 .close-btn {
     display: flex;
     align-items: center;
     justify-content: center;
     position: absolute;
     top: 24px;
     right: 24px;
     padding: 0;
     border: 0;
     line-height: 0;
     border-radius: 50%;
     width: 24px;
     height: 24px;
     background-color: #e7e9fc;
     border: 1px solid rgba(0, 0, 0, 0.1);
     cursor: pointer;
     fill: #2e2f42;
     transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .close-btn:hover,
 .close-btn:focus {
     background-color: #404bbf;
     fill: #fff;
     border: none;
 }

 .close-btn-icon {
     transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .modal-text {
     font-weight: 500;
     font-size: 16px;
     line-height: 1.5;
     letter-spacing: 0.02em;
     text-align: center;
     color: #2e2f42;
     margin-bottom: 16px;
 }

 .modal-container-block {
     margin-bottom: 8px;
 }

 .modal-form-label {
     font-size: 12px;
     line-height: 1.17;
     letter-spacing: 0.04em;
     color: #8e8f99;
     display: block;
     margin-bottom: 4px;
 }

 .modal-form-input-cont {
     position: relative;
 }

 .modal-form-input {
     border: 1px solid rgba(46, 47, 66, 0.4);
     border-radius: 4px;
     width: 100%;
     height: 40px;
     padding-left: 38px;
     outline: transparent;
     background-color: transparent;
     transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .modal-form-input:focus {
     border: 1px solid #4d5ae5;
 }

 .modal-form-input:focus+.modal-form-icon {
     fill: #4d5ae5;
 }

 .modal-form-icon {
     position: absolute;
     top: 50%;
     left: 16px;
     transform: translateY(-50%);
     fill: #2e2f42;
     transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .modal-comment {
     margin-bottom: 16px;
 }

 .modal-form-comment {
     border: 1px solid rgba(46, 47, 66, 0.4);
     border-radius: 4px;
     width: 100%;
     min-height: 120px;
     padding: 8px 16px;
     outline: transparent;
     font-size: 12px;
     line-height: 1.17;
     letter-spacing: 0.04em;
     color: rgba(46, 47, 66, 0.4);
     background-color: transparent;
     resize: none;
     transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
 .modal-form-comment:focus {
     border: 1px solid #4d5ae5;
 }

 .custom-checkbox {
     width: 16px;
     height: 16px;
     border-radius: 2px;
     border: 1px solid rgba(46, 47, 66, 0.4);
     display: inline-flex;
     justify-content: center;
     align-items: center;
     background-color: transparent;
     transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .modal-form-con-checkbox {
     margin-bottom: 24px;
 }

 .label-checkbox {
     cursor: pointer;
     font-size: 12px;
     line-height: 1.17;
     letter-spacing: 0.04em;
     color: #8e8f99;
     fill: transparent;
 }

 .label-checkbox .label-privacy {
     line-height: 1.33;
     text-decoration: underline;
     text-decoration-skip-ink: none;
     color: #4d5ae5;
 }

 .checkbox:checked+.label-checkbox .custom-checkbox {
     border-radius: 2px;
     background-color: #404bbf;
     fill: #f4f4fd;
     border: 1px solid #404bbf;
     border: none;
 }

 .modal-btn {
     border-radius: 4px;
     padding: 16px 32px;
     min-width: 169px;
     height: 56px;
     font-weight: 500;
     font-size: 16px;
     line-height: 1.5;
     letter-spacing: 0.04em;
     text-align: center;
     color: #fff;
     background-color: #4d5ae5;
     cursor: pointer;
     border-radius: 4px;
     justify-content: center;
     display: block;
     border: none;
     margin-right: auto;
     margin-left: auto;
     transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .modal-btn:focus {
     box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
 }

 @media screen and (min-width: 768px){
.modal {
        width: 408px;
        min-height: 584px;
        padding: 72px 24px 24px 24px;
         }
 }

